{{extend ('../layout/main')}}

<!-- 引入时间的插件 -->
{{#block ('style')}}
	<link rel="stylesheet" href="/assets/bootstrap-datepicker/css/bootstrap-datepicker3.css">
{{/block}}

{{#block ('content')}}
	<!-- 讲师资料 -->
	<div class="body teacher-profile">
		<div class="settings">
			<form action="" id="updateTeacher" class="form-horizontal">
			<!-- 添加一个隐藏域 -->
			<input type="hidden" name="tc_id" value="{{tc_id}}"/>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">姓名</label>
					<div class="col-md-5">
						<p class="form-control-static">{{tc_name}}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">头像</label>
					<div class="col-md-2 preview">
					{{#if (tc_avatar)}}
						<img src="/avatars/{{tc_avatar}}">
					{{else}}
						<img src="./images/default.png">
					{{/if}}
					<!-- 上传文件的 type 必须是 file -->
						<input type="file" id="upfile">
						<div class="cover">
                            <i class="fa fa-upload"></i>                  
                        </div>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">昵称</label>
					<div class="col-md-5">
						<input type="text" name="tc_roster" value="{{tc_roster}}" class="form-control input-sm">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">性别</label>
					<div class="col-md-3">
						<label class="radio-inline">
							<input type="radio" {{#if (tc_gender === 1)}} checked {{/if}}> 男
						</label>
						<label class="radio-inline">
							<input type="radio" {{#if (tc_gender === 0)}} checked {{/if}}> 女
						</label>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">出生日期</label>
					<div class="col-md-5">
						<input type="text" name="tc_brithday" value="{{tc_brithday}}" class="form-control input-sm  datepicker">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">籍贯</label>
					<div class="col-md-5 hometown">
						<select name="tc_province" id="province" data-id="{{tc_province}}" class="form-control input-sm">
							
						</select>
						<select name="tc_city" id="city" data-id="{{tc_city}}" class="form-control input-sm">
							
						</select>
						<select name="tc_district" id="district" data-id="{{tc_district}}" class="form-control input-sm">
							
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">手机号码</label>
					<div class="col-md-5">
						<input type="text" name="tc_cellphone" value="{{tc_cellphone}}" class="form-control input-sm">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">电子邮箱</label>
					<div class="col-md-5">
						<input type="text" name="tc_email" value="{{tc_email}}" class="form-control input-sm">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">入职日期</label>
					<div class="col-md-5">
						<input type="text" value="{{tc_join_time}}" class="form-control input-sm datepicker">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">个人介绍</label>
					<div class="col-md-5 ckeditor">
						<textarea name="tc_introduce" rows="15" id="teacherIntroduce" class="form-control input-sm">{{tc_introduce}}</textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-8">
						<button type="submit" class="btn btn-success btn-sm pull-right">保 存</button>
						<a href="/repass" class="btn btn-link btn-sm pull-right">更改密码？</a>
					</div>
				</div>
			</form>
		</div>
	</div>
{{/block}}

{{#block ('script')}}
	<script>
	// 这里还是有点问题
	// 引用 js 路径
		seajs.use('/scripts/dashboard/profile');
	</script>
{{/block}}
