<!-- 引入公共文件 -->
{{extend ('../layout/main')}}
<!-- 指定下面的文件加载的位置 -->
{{#block ('content')}}

<!-- 添加时间的兼容性的样式的添加位置 -->
{{#block ('style')}}
	<link rel="stylesheet" href="/assets/bootstrap-datepicker/css/bootstrap-datepicker3.css">
{{/block}}
	<!-- 添加讲师 -->
	<div class="body teacher">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">讲师管理</a></li>
			<li class="active">讲师添加</li>
		</ol>
		<div class="teacher-add">
		<!-- 通过判断当前的 teacher 是否是一个对象，来判断是编辑(/teacher/edit)还是添加 (/teacher/add)-->
			<form id="addTeacher" action="{{#if (teacher)}} /teacher/edit {{else}} /teacher/add {{/if}}" class="form-horizontal col-md-offset-2">
			<!-- 添加一个隐藏域，当时编辑时显示，否则隐藏 -->
			{{#if (teacher.tc_id)}}
				<input type="hidden" name="tc_id" value="{{teacher.tc_id}}"/>
			{{/if}}
				<div class="form-group has-feedback has-error" >
					<label for="" class="col-md-3 control-label">姓名</label>
					<div class="col-md-4">
						<input type="text" class="form-control input-sm" name="tc_name"  value="{{teacher.tc_name}}" data-required placeholder="讲师名称">
						<span class="glyphicon form-control-feedback"></span>
					</div>
				</div>
				<div class="form-group has-feedback" >
					<label for="" class="col-md-3 control-label">密码</label>
					<div class="col-md-4">
						<input type="password" name="tc_pass" data-required value="{{teacher.tc_pass}}" class="form-control input-sm">
						<span class="glyphicon form-control-feedback"></span>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">入职时间</label>
					<div class="col-md-4">
						<input type="text" data-provide="datepicker" data-date-language="zh-CN" data-date-format="yyyy-mm-dd" name="tc_join_time" value="{{teacher.tc_join_time}}" class="form-control input-sm">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">类型</label>
					<div class="col-md-2">
						<select name="tc_type" class="form-control input-sm">
							<option value="1" {{#if (teacher.tc_type === 1)}} selected {{/if}}>讲师</option>
							<option value="0" {{#if (teacher.tc_type === 0)}} selected {{/if}}>管理员</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">性别</label>
					<div class="col-md-4">
						<label class="radio-inline">
							<input type="radio" value="1" name="tc_gender" {{#if (teacher.tc_gender === 1)}} checked {{/if}}> 男
						</label>
						<label class="radio-inline">
							<input type="radio" value="0" name="tc_gender" {{#if (teacher.tc_gender === 0)}} checked {{/if}}> 女
						</label>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-7">
						<input type="submit" class="btn btn-success btn-sm pull-right" value=" 保 存 ">
					</div>
				</div>
			</form>
		</div>
	</div>
{{/block}}

<!-- 加载 js 代码 -->
{{#block ('script')}}
	<script>
		// 使用 js 代码块
		seajs.use('/scripts/teachers/add');
	</script>
{{/block}}
