<!-- 引入公共文件 -->
{{extend ('../layout/main')}}
<!-- 指定下面的文件加载的位置 -->
{{#block ('content')}}
	<!-- 添加讲师 -->
	<div class="body teacher">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">讲师管理</a></li>
			<li class="active">讲师添加</li>
		</ol>
		<div class="teacher-add">
			<form id="addTeacher" class="form-horizontal col-md-offset-2">
				<div class="form-group">
					<label for="" class="col-md-3 control-label">姓名</label>
					<div class="col-md-4">
						<input type="text" class="form-control input-sm" name="tc_name" placeholder="讲师名称">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">密码</label>
					<div class="col-md-4">
						<input type="password" name="tc_pass" class="form-control input-sm">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">入职时间</label>
					<div class="col-md-4">
						<input type="text" name="tc_join_time" class="form-control input-sm">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">类型</label>
					<div class="col-md-2">
						<select name="tc_type" class="form-control input-sm">
							<option value="1">讲师</option>
							<option value="0">管理员</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">性别</label>
					<div class="col-md-4">
						<label class="radio-inline">
							<input type="radio" value="1" name="tc_gender" checked> 男
						</label>
						<label class="radio-inline">
							<input type="radio" value="0" name="tc_gender"> 女
						</label>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-7">
						<input type="submit" class="btn btn-success btn-sm pull-right" value=" 添 加 ">
					</div>
				</div>
			</form>
		</div>
	</div>
{{/block}}

<!-- 加载 js 代码 -->
{{#block ('script')}}
	<script>
		// 使用 js 代码块
		seajs.use('/scripts/add');
	</script>
{{/block}}
